<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack's Hobbies and Achievements</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            color: #fff; /* White text */
            margin: 40px;
            padding: 0;
            background-color: rgb(217, 131, 16); /* Red/orange background */
            border: 10px solid rgb(170, 170, 170); /* Outer border */
        }
        h1, h2 {
            color: #fff; /* White header text */
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .content {
            border: 5px solid rgb(8, 60, 93); /* Inner border */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>Jack's Hobbies and Achievements</h1>

    <!-- Image underneath the header -->
   <a href="https://www.tchoukball.org.uk/" target="_blank">
        <img src="https://raw.githubusercontent.com/jaadsale/jackleitch.github.io/main/Tchoukball-UK-Main-Logo-White-WEB.png" alt="Tchoukball logo">
    </a>


    <h2>Tchoukball</h2>
    <p>I am an avid tchoukball player and am proud to say that I have represented my country in several international tournaments including the World Tchoukball Championships (2019 & 2023), European Tchoukball Championships (2022).</p>
    <p>At the most recent world championships the UK men's squad came 5th in the world, and at the European championships we came 3rd.</p>
    <p>Domestically, I play for the Bury St Edmund's Kings squad who are current league champions with an impressive current run as back-to-back UK champions.</p>
    <p>I play as a Right Shooter and am constantly looking for way to improve my game!</p>
    <p>For more information, please see my player bio on: <a href="https://www.tchoukball.org.uk/player/jack-leitch/" target="_blank">https://www.tchoukball.org.uk/player/jack-leitch/</a></p>

    <!-- Back to Home link -->
    <p><a href="index.html">Back to Home</a></p>

<img src="https://raw.githubusercontent.com/jaadsale/jackleitch.github.io/main/Tchoukball-UK-Main-Logo-White-WEB.png" alt="Tchoukball logo">
</body>
</html>
